
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
body{
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    background-image: url(IrF.gif);
    background-size: 100% auto;
}
.container{
    margin: 0 auto;
    width: 1400px;
}

.header{
    background-image: url(bgimage1.gif);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.header-logo {
    margin-right: 150px;
}

.header-line {
    padding-top: 30px;
    display: flex;
    align-items: center;

}

.nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;

    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover{
    color: #ace7ea;
}

.header-down {
    position: relative;
}

.header-title {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 90px;
    font-weight: 900;
    position: absolute;
    left: 0;
    margin-top: 50px;
}

.header-button{
    background-color: #fff;
    border-radius: 211px;
    display: flex;
    width: 200px;
    height: 30px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    margin-top: 50px;

    transition: background-color 0.3s linear;
}
.header-button:hover{
    background-color: #000;
    color: white;
}










.carts-holder{
    display: flex;
    justify-content: center;
}
.carts-holder2{
    display: flex;
    justify-content: center;
}

.cart{
    width: 350px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    padding: 10px 10px;
    margin-top: -40px;
}

.cart2{
    width: 350px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    padding: 10px 10px;
    margin-top: 40px;
}

.cart-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}
.cart-title{
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: 400;
}
.cart-desc{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.cart-button{
    background-color: #5352ff;
    border-radius: 211px;
    display: flex;
    width: 150px;
    height: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    margin-left: 80px;
    margin-top: 20px;
    transition: background-color 0.3s linear;
}
.cart-button:hover{
    background-color: #000;
}









.whatis{
    margin-top: 166px;
    padding-bottom: 200px;
}

.whatis-title{
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
    font-weight: 400;
    width: 500px;
    text-align: center;
    margin-top: 21px;
    color: white;
}

.whatis-desc{
    font-size: 26px;
    width: 500px;
    text-align: center;
    color: #7c7b7b;
}

.whatis-stat{
    display: flex;
    width: 1000px;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 5vh;

}

.stat-item{
    margin: 0 130px;
    text-align: center;
    font-size: 40px;
    color: white;
}

.stat-item span {
    display: block;
    color: white;
    font-size: 30px;
    margin-top: 30px;
}

.whatis-images{
    position: relative;
}

.whatis-holder{
    display: flex;
}

.images-1{
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}

.images-2{
    position: absolute;
    z-index: 999;
    top: -92px;
    left: 383px;
}







.black-block {
    padding: 50px 0;
}

.stat-title {
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
    font-weight: 400;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}








.news-maintitle {
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
    padding-top: 100px;
    margin-bottom: 60px;
    color: white;
}
.news-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 30px 25px;
    background-color: rgba(255, 255, 255, 0.8);
}

.news-text {
    flex: 1;
    padding: 0 20px;

}

.news-title {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
}

.news-description {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    margin-top: 10px;
}

.news-image {
    padding-top: 10px;
    max-width: 50%;
}
.news-img {
    padding-top: 15px;
}









.gallery-title {
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 60px;
    color: white;
}




footer {
    background-color: black;
    padding: 50px 0px;
    color: white;
    text-align: center;
}



@media (max-width: 1300px){
    .carts-holder, .carts-holder2{
        display: block;
        flex-direction: column; /* Один под другим на узких экранах */
        align-items: center;
    }

    .cart, .cart2{
        margin: 20px auto;
        width: 100%;
    }

    .cart-button {
        margin: 20px auto 0; /* Центрируем кнопку по горизонтали и добавляем отступ сверху */
        display: block; /* Сделаем кнопку блочным элементом, чтобы можно было применить margin auto */
    }

    .header-title{
        position: static;
    }

    .whatis-images{
        display: none;
    }

    .whatis-title, .whatis-desc, .whatis-stat{
        width: auto;
    }
}

@media (max-width: 1000px){
    .cart, .cart2{
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
}

@media (max-width: 800px){
    .whatis-holder{
        display: block;
    }

    .high{
        display: none;
    }

    .container{
        margin: auto 40px;
    }

    .stat-item{
        font-size: 23px;
    }
}




.faq{
    padding-top: 60px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 30px;
}
.faq-title{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
    color: white;
}
.faq-bot{
    color: white;
}
.accordion a {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    color: #d7d0d0;
    font-size: 1.15rem;
    font-weight: 400;
    border-bottom: 1px solid #e5e5e5;
}
.accordion a:hover,
.accordion a:hover::after {
    cursor: pointer;
    color: #0d8bde;
}
.accordion a:hover::after {
    border: 1px solid #0d8bde;
}
.accordion a.active {
    color: #0d8bde;
    border-bottom: 1px solid #ffffff;
}
.accordion a::after {
    font-family: 'Ionicons';
    content: '\f218';
    position: absolute;
    float: right;
    right: 1rem;
    font-size: 1rem;
    color: #7288a2;
    padding: 5px;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #7288a2;
    text-align: center;
}
.accordion a.active::after {
    font-family: 'Ionicons';
    content: '\f209';
    color: #7288a2;
    border: 1px solid #7288a2;
}
.accordion .content {
    opacity: 0;
    padding: 0 1rem;
    max-height: 0;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    clear: both;
    -webkit-transition: all 0.2s ease 0.15s;
    -o-transition: all 0.2s ease 0.15s;
    transition: all 0.2s ease 0.15s;
}
.accordion .content p {
    font-size: 1rem;
    font-weight: 300;
    color: #000000;
}
.accordion .content.active {
    opacity: 1;
    padding: 1rem;
    max-height: 100%;
    -webkit-transition: all 0.35s ease 0.15s;
    -o-transition: all 0.35s ease 0.15s;
    transition: all 0.35s ease 0.15s;
}

.faq-bot{
    padding-top: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
}
.faq-button{
    background-color: white;
    color: black;
    border-radius: 211px;
    display: flex;
    width: 250px;
    height: 50px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    margin-left: 25px;
}

.btn-up {
    position: fixed;
    background-color: #0048ff;
    right: 50px;
    bottom: 30px;
    border-radius: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.15s ease-in-out, transform 0.3s ease-in-out;
    color: #fff;
    width: 70px;
    height: 70px;
    opacity: 1;
    transform: translateY(0);
    z-index: 1000;
}
.btn-up::before {
    content: "";
    text-align: center;
    position: absolute;
    width: 30px;
    height: 30px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
}
.btn-up_hide {
    display: none;
}

.btn-up_hiding {
    opacity: 0;
    transform: translateY(100px);
}

.btn-up-icon {
    width: 40px;
    height: 40px;
    fill: currentcolor;
}

@media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
        background-color: #0060ef;

    }
}

.flex-caption {
    width: 96%;
    padding: 2%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
    font-size: 18px;
    line-height: 15px;
}

.flexslider {
    max-width: 800px;
    margin: 0 auto;
}
.flexslider img {
    max-width: 100%;
    height: auto;
}